# dorahack-spring-boot

./: .gitignore  README.md  pom.xml
doc/sql/: dorahack.sql
src/main/java/com/magiplatform/dorahack/: DorahackApplication.java
src/main/java/com/magiplatform/dorahack/configuration/: CorsConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerApiVersion.java  SwaggerApiVersionConstant.java  WebMvcConfig.java
src/main/java/com/magiplatform/dorahack/constants/: ArtworkConstants.java  AuctionConstants.java  PaymentConstants.java
src/main/java/com/magiplatform/dorahack/controller/: ArtworkController.java  AuctionController.java  TransHistoryController.java  UserController.java
src/main/java/com/magiplatform/dorahack/dto/base/: BaseEnum.java  ResultDto.java
src/main/java/com/magiplatform/dorahack/entity/: Artwork.java  Auction.java  TransHistory.java  User.java
src/main/java/com/magiplatform/dorahack/filter/: CrossDomainFilter.java  LoginInterceptor.java
src/main/java/com/magiplatform/dorahack/filter/annotation/: NoAuth.java  UserLoginToken.java
src/main/java/com/magiplatform/dorahack/mapper/: ArtworkMapper.java  AuctionMapper.java  TransHistoryMapper.java  UserMapper.java
src/main/java/com/magiplatform/dorahack/properties/: ErrorCodeProperties.java
src/main/java/com/magiplatform/dorahack/service/: IArtworkService.java  IAuctionService.java  ITransHistoryService.java  IUserService.java
src/main/java/com/magiplatform/dorahack/service/impl/: ArtworkServiceImpl.java  AuctionServiceImpl.java  TransHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/magiplatform/dorahack/utils/: CookieUtil.java  CustomIdGenerator.java  DateUtil.java  PropertiesUtils.java  RandomUtils.java  RedisUtil.java  SecurityUtil.java  SnowflakeIdWorker.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-dorahack.yml  application.yml
src/main/resources/com/magiplatform/dorahack/mapper/: ArtworkMapper.xml  AuctionMapper.xml  TransHistoryMapper.xml  UserMapper.xml
